
JWT_SECRET=DvZcV3mLG7SP9iHo6cIwitUZL1VBEMK2ZQ6fSLyXrLNfg1Wf6NiYT5R6VgxlyRfb

APP_NAME=Thrombosis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://thrombolink.com/server



LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=thrombo
DB_USERNAME=thrombo
DB_PASSWORD=n*]CNuoG1Xm{


JWT_TTL=100000
BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=mail.thrombolink.com
MAIL_PORT=587
MAIL_USERNAME=support@thrombolink.com
MAIL_PASSWORD=E%)cOLwn0-TJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=info.thrombo@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"